[gd_scene load_steps=4 format=3 uid="uid://gh4e1djagacl"]

[ext_resource type="Script" path="res://scenes/hat.gd" id="1_8rfak"]
[ext_resource type="Texture2D" uid="uid://cfhhf0a4qxjrn" path="res://assets/sprites/chapeaux.png" id="1_pgwug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tmvd"]

[node name="Hat" type="Area2D"]
collision_layer = 2
script = ExtResource("1_8rfak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1tmvd")

[node name="Sprites" type="Node2D" parent="."]

[node name="TIMMY" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_pgwug")
region_enabled = true
region_rect = Rect2(32, 0, 32, 24)

[node name="DEMON" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_pgwug")
region_enabled = true
region_rect = Rect2(64, 0, 32, 24)

[node name="MAGICIAN" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_pgwug")
region_enabled = true
region_rect = Rect2(0, 0, 32, 24)
