[gd_scene load_steps=9 format=3 uid="uid://b2jvbk83sgp6k"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_0k4u6"]
[ext_resource type="Texture2D" uid="uid://biojp21uha3ld" path="res://assets/sprite_coeur_chapeau.png" id="2_dr4ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xdup"]
size = Vector2(73, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvdv"]
atlas = ExtResource("2_dr4ti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fck"]
atlas = ExtResource("2_dr4ti")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgo2"]
atlas = ExtResource("2_dr4ti")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrhkg"]
atlas = ExtResource("2_dr4ti")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4qnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1fck")
}],
"loop": true,
"name": &"default_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrhkg")
}],
"loop": true,
"name": &"default_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(250, 138)
script = ExtResource("1_0k4u6")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6xdup")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.26, 2.26)
limit_left = 1
limit_top = 1
limit_right = 1235
limit_bottom = 715
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k4qnp")
animation = &"default_walk"
